DATABASE_URL=postgresql://christabellejacques:paMauritius1706@localhost:5432/eleve_db
JWT_SECRET=7fae91a436fde1ee6299b95cde6e8acd907f37f3a9a6e97711b8fb2420dc6b3f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60